trtc-react-native: default
Module: tx_audio_effect_manager
Class default
Hierarchy
default
Index
Constructors
constructor
Methods
enableVoiceEarMonitor
getMusicCurrentPosInMS
getMusicDurationInMS
pausePlayMusic
resumePlayMusic
seekMusicToPosInMS
setAllMusicVolume
setMusicPitch
setMusicPlayoutVolume
setMusicPublishVolume
setMusicSpeedRate
setVoiceCaptureVolume
setVoiceChangerType
setVoiceEarMonitorVolume
setVoiceReverbType
startPlayMusic
stopPlayMusic
Constructors
constructor
new default(): default
Returns default
Methods
enableVoiceEarMonitor
enableVoiceEarMonitor(enable: boolean): Promise<void>
Enable in-ear monitoring
After in-ear monitoring is enabled, the local user will hear his or her own voice in earphones.
Note: This API works only if the user wears earphones and the device has low capturing latency.
Parameters
enable: boolean
Returns Promise<void>
getMusicCurrentPosInMS
getMusicCurrentPosInMS(id: number): Promise<number>
Get the playback progress (ms) of background music
Parameters
id: number
Returns Promise<number>
The current playback time (ms) is returned. -1 indicates failure to get the playback time.
getMusicDurationInMS
getMusicDurationInMS(path: string): Promise<number>
Get the total music length (ms)
Parameters
path: string
Returns Promise<number>
The length of the specified music file is returned. -1 indicates failure to get the length.
pausePlayMusic
pausePlayMusic(id: number): Promise<void>
Pause background music
Parameters
id: number
Returns Promise<void>
resumePlayMusic
resumePlayMusic(id: number): Promise<void>
Resume background music
Parameters
id: number
Returns Promise<void>
seekMusicToPosInMS
seekMusicToPosInMS(id: number, pts: number): Promise<void>
Set the playback progress (ms) of background music
Note: Do not call this API frequently as the music file may be read and written each time the API is called, which can be time-consuming. If you use this API to implement a draggable progress bar, do not call it during dragging. Call it in the callback that is triggered after dragging.
Parameters
id: number
pts: number
Returns Promise<void>
setAllMusicVolume
setAllMusicVolume(volume: number): Promise<void>
Set the global (local and remote) playback volume of background music
Parameters
volume: number
Returns Promise<void>
setMusicPitch
setMusicPitch(id: number, pitch: number): Promise<void>
Change the pitch of background music
Parameters
id: number
pitch: number
Returns Promise<void>
setMusicPlayoutVolume
setMusicPlayoutVolume(id: number, volume: number): Promise<void>
Set the volume of background music heard by the local user
Parameters
id: number
volume: number
Returns Promise<void>
setMusicPublishVolume
setMusicPublishVolume(id: number, volume: number): Promise<void>
Set the volume of background music heard by remote users
Parameters
id: number
volume: number
Returns Promise<void>
setMusicSpeedRate
setMusicSpeedRate(id: number, speedRate: number): Promise<void>
Change the playback speed of background music
Parameters
id: number
speedRate: number
Returns Promise<void>
setVoiceCaptureVolume
setVoiceCaptureVolume(volume: number): Promise<void>
Set the volume of audio captured by the mic
Parameters
volume: number
Returns Promise<void>
setVoiceChangerType
setVoiceChangerType(type: TXVoiceChangerType): Promise<void>
Set a voice changing effect (little girl, middle-aged man, metal, punk, etc.)
Parameters
type: TXVoiceChangerType
Returns Promise<void>
setVoiceEarMonitorVolume
setVoiceEarMonitorVolume(volume: number): Promise<void>
Set the in-ear monitoring volume
Parameters
volume: number
Returns Promise<void>
setVoiceReverbType
setVoiceReverbType(type: TXVoiceReverbType): Promise<void>
Set a reverb effect (karaoke, room, hall, deep, resonant, etc.)
Parameters
type: TXVoiceReverbType
Returns Promise<void>
startPlayMusic
startPlayMusic(musicParam: AudioMusicParam): Promise<boolean>
Start playing background music
You must assign an ID to each music track so that you can start, stop, or set the volume of music tracks by ID.
Note: To play multiple music tracks at the same time, assign different IDs to them. If you use the same ID to play a music track different from the current one, the SDK will stop the current one before playing the new one.
Parameters
musicParam: AudioMusicParam
Returns Promise<boolean>
true: successful; false: failed
stopPlayMusic
stopPlayMusic(id: number): Promise<void>
Stop playing background music
Parameters
id: number
Returns Promise<void>
