trtc-react-native: trtc_cloud_def
Module trtc_cloud_def
Index
Enumerations
TXSystemVolumeType
TXVoiceChangerType
TXVoiceReverbType
Classes
TRTCCloudDef
TRTCParams
Type aliases
AudioMusicParam
TRTCAudioRecordingParams
TRTCMixUser
TRTCNetworkQosParam
TRTCPublishCDNParam
TRTCRenderParams
TRTCSwitchRoomConfig
TRTCTranscodingConfig
TRTCVideoEncParam
Type aliases
AudioMusicParam
AudioMusicParam: { endTimeMS?: number; id: number; isShortFile?: boolean; loopCount?: number; path: string; publish?: boolean; startTimeMS?: number }
音乐和人声设置接口参数
Type declaration
Optional endTimeMS?: number
【字段含义】音乐结束播放时间点，单位毫秒，0或者-1表示播放至文件结尾。
id: number
【字段含义】音乐 ID
【特殊说明】SDK 允许播放多路音乐，因此需要音乐 ID 进行标记，用于控制音乐的开始、停止、音量等
Optional isShortFile?: boolean
【字段含义】播放的是否为短音乐文件
【推荐取值】YES：需要重复播放的短音乐文件；NO：正常的音乐文件。默认值：NO
Optional loopCount?: number
【字段含义】音乐循环播放的次数
【推荐取值】取值范围为0 - 任意正整数，默认值：0。0表示播放音乐一次；1表示播放音乐两次；以此类推
path: string
【字段含义】音乐文件的绝对路径
Optional publish?: boolean
【字段含义】是否将音乐传到远端
【推荐取值】YES：音乐在本地播放的同时，会上行至云端，因此远端用户也能听到该音乐；NO：音乐不会上行至云端，因此只能在本地听到该音乐。默认值：NO
Optional startTimeMS?: number
【字段含义】音乐开始播放时间点，单位毫秒
TRTCAudioRecordingParams
TRTCAudioRecordingParams: { filePath: string }
录音参数
【字段含义】文件路径（必填），录音文件的保存路径。该路径需要用户自行指定，请确保路径存在且可写。
【特别说明】该路径需精确到文件名及格式后缀，格式后缀决定录音文件的格式，目前支持的格式有 PCM、WAV 和 AAC。 例如，指定路径为 path/to/audio.aac，则会生成一个 AAC 格式的文件。 请指定一个有读写权限的合法路径，否则录音文件无法生成。
Type declaration
filePath: string
TRTCMixUser
TRTCMixUser: { height: number; roomId?: string; streamType?: number; userId: string; width: number; x: number; y: number; zOrder: number }
云端混流中每一路子画面的位置信息
TRTCMixUser 用于指定每一路（即每一个 userId）视频画面的具体摆放位置
Type declaration
height: number
图层位置高度（绝对像素值）
Optional roomId?: string
参与混流的 userId 所在roomId，null表示当前房间
Optional streamType?: number
参与混合的是主路画面（TRTC_VIDEO_STREAM_TYPE_BIG，默认）或屏幕分享（TRTC_VIDEO_STREAM_TYPE_SUB）画面
userId: string
参与混流的 userId
width: number
图层位置宽度（绝对像素值）
x: number
图层位置 x 坐标（绝对像素值）
y: number
图层位置 y 坐标（绝对像素值）
zOrder: number
图层层次（1 - 15）不可重复
TRTCNetworkQosParam
TRTCNetworkQosParam: { controlMode: number; preference: number }
网络流控相关参数
该设置决定 SDK 在各种网络环境下的调控方向（例如弱网下选择“保清晰”或“保流畅”）
Type declaration
controlMode: number
-【字段含义】视频分辨率（云端控制 - 客户端控制）
-【推荐取值】云端控制
-【特别说明】
Server 模式（默认）：云端控制模式，若没有特殊原因，请直接使用该模式
Client 模式：客户端控制模式，用于 SDK 开发内部调试，客户请勿使用
preference: number
-【字段含义】弱网下选择“保清晰”或“保流畅”
-【特别说明】
弱网下保流畅：在遭遇弱网环境时，画面会变得模糊，且出现较多马赛克，但可以保持流畅不卡顿
弱网下保清晰：在遭遇弱网环境时，画面会尽可能保持清晰，但可能会更容易出现卡顿
TRTCPublishCDNParam
TRTCPublishCDNParam: { appId: number; bizId: number; url: string }
CDN 转推参数
Type declaration
appId: number
腾讯云 AppID，请在 实时音视频控制台[https://console.cloud.tencent.com/trtc] 选择已经创建的应用，单击【应用信息】，在“旁路直播信息”中获取
bizId: number
腾讯云直播 bizid，请在 实时音视频控制台[https://console.cloud.tencent.com/trtc] 选择已经创建的应用，单击【应用信息】，在“旁路直播信息”中获取
url: string
旁路转推的 URL
TRTCRenderParams
TRTCRenderParams: { fillMode: number; mirrorType: number; rotation: number }
远端图像参数
Type declaration
fillMode: number
-【字段含义】图像渲染模式
-【特别说明】
填充（画面可能会被拉伸裁剪）或适应（画面可能会有黑边），默认值：TRTCCloudDef.TRTC_VIDEO_RENDER_MODE_FILL
TRTCCloudDef.TRTC_VIDEO_RENDER_MODE_FILL，图像铺满屏幕，超出显示视窗的视频部分将被裁剪，画面显示可能不完整。
TRTCCloudDef.TRTC_VIDEO_RENDER_MODE_FIT，图像长边填满屏幕，短边区域会被填充黑色，画面的内容完整。
mirrorType: number
-【字段含义】镜像模式
-【特别说明】
TRTCCloudDef.TRTC_VIDEO_MIRROR_TYPE_AUTO ：前置摄像头开启镜像，后置摄像头不开启镜像。（默认值）
TRTCCloudDef.TRTC_VIDEO_MIRROR_TYPE_ENABLE ：前置摄像头和后置摄像头都开启镜像。
TRTCCloudDef.TRTC_VIDEO_MIRROR_TYPE_DISABLE ：前置摄像头和后置摄像头都不开启其镜像。
rotation: number
-【字段含义】图像顺时针旋转角度
-【特别说明】 -* - TRTCCloudDef.TRTC_VIDEO_ROTATION_0，不旋转（默认值） -* - TRTCCloudDef.TRTC_VIDEO_ROTATION_90，顺时针旋转90度。 -* - TRTCCloudDef.TRTC_VIDEO_ROTATION_180，顺时针旋转180度。 -* - TRTCCloudDef.TRTC_VIDEO_ROTATION_270，顺时针旋转270度。
TRTCSwitchRoomConfig
TRTCSwitchRoomConfig: { privateMapKey?: string; roomId?: number; strRoomId?: string; userSig: string }
切换房间参数
Type declaration
Optional privateMapKey?: string
【字段含义】房间签名 [非必填]，当您希望某个房间只能让特定的 userId 进入时，需要使用 privateMapKey 进行权限保护。
【推荐取值】仅建议有高级别安全需求的客户使用，更多详情请参见 进房权限保护。
Optional roomId?: number
-【字段含义】房间号码 [必填] ，在同一个房间里的用户（userId）可以彼此看到对方并进行视频通话
【推荐取值】取值范围：1 - 4294967294。
Optional strRoomId?: string
【字段含义】字符串房间号码 [选填]，在同一个房间内的用户可以看到彼此并进行视频通话。
【特别说明】roomId 和 strRoomId 必须并且只能填一个。若两者都填，则优先选择 roomId。
userSig: string
【字段含义】用户签名 [必填]，当前 userId 对应的验证签名，相当于使用云服务的登录密码。
【推荐取值】具体计算方法请参见 如何计算UserSig。
TRTCTranscodingConfig
TRTCTranscodingConfig: { appId?: number; audioBitrate: number; audioChannels: number; audioSampleRate: number; backgroundColor?: number; backgroundImage?: string; bizId?: number; mixUsers?: TRTCMixUser[]; mode: number; streamId: string; videoBitrate: number; videoFramerate: number; videoGOP: number; videoHeight: number; videoWidth: number }
云端混流（转码）配置
包括最终编码质量和各路画面的摆放位置
Type declaration
Optional appId?: number
-【字段含义】腾讯云直播 AppID -【推荐取值】请在 实时音视频控制台 选择已经创建的应用，单击【帐号信息】后，在“直播信息”中获取
audioBitrate: number
-【字段含义】最终转码后的音频码率。 -【推荐取值】默认值：64kbps，取值范围是 [32，192]。
audioChannels: number
-【字段含义】最终转码后的音频声道数 -【推荐取值】默认值：1。取值范围为 [1,2] 中的整型。
audioSampleRate: number
-【字段含义】最终转码后的音频采样率。 -【推荐取值】默认值：48000Hz。支持12000HZ、16000HZ、22050HZ、24000HZ、32000HZ、44100HZ、48000HZ。
Optional backgroundColor?: number
-【字段含义】混合后画面的底色颜色，默认为黑色，格式为十六进制数字，比如：“0x61B9F1” 代表 RGB 分别为(97,158,241)。 -【推荐取值】默认值：0x000000，黑色
Optional backgroundImage?: string
-【字段含义】混合后画面的背景图。 -【推荐取值】默认值：null，即不设置背景图 -【特别说明】背景图需要您事先在 “控制台 => 应用管理 => 功能配置 => 素材管理” 中上传，
```
       上传成功后可以获得对应的“图片ID”，然后将“图片ID”转换成字符串类型并设置到 backgroundImage 里即可。 <br>
```
```
       例如：假设“图片ID” 为 63，可以设置 backgroundImage = "63"; <br>
```
Optional bizId?: number
-【字段含义】腾讯云直播 bizid -【推荐取值】请在 实时音视频控制台 选择已经创建的应用，单击【帐号信息】后，在“直播信息”中获取
Optional mixUsers?: TRTCMixUser[]
-【字段含义】每一路子画面的位置信息
mode: number
-【字段含义】转码config模式
streamId: string
-【字段含义】输出到 CDN 上的直播流 ID
```
     如不设置该参数，SDK 会执行默认逻辑，即房间里的多路流会混合到该接口调用者的视频流上，也就是 A+B =>A；
```
```
     如果设置该参数，SDK 会将房间里的多路流混合到您指定的直播流 ID 上，也就是 A+B =>C。
```
-【推荐取值】默认值：null，即房间里的多路流会混合到该接口调用者的视频流上。
videoBitrate: number
-【字段含义】最终转码后的视频分辨率的码率（kbps）。 -【推荐取值】如果填0，后台会根据 videoWidth 和 videoHeight 来估算码率，您也可以参考枚举定义 TRTC_VIDEO_RESOLUTION_640_480 的注释。
videoFramerate: number
-【字段含义】最终转码后的视频分辨率的帧率（FPS）。 -【推荐取值】默认值：15fps，取值范围是 (0,30]。
videoGOP: number
-【字段含义】最终转码后的视频分辨率的关键帧间隔（又称为 GOP）。 -【推荐取值】默认值：2，单位为秒，取值范围是 [1,8]。
videoHeight: number
-【字段含义】最终转码后的视频分辨率的高度。 -【推荐取值】推荐值：640px，如果你是纯音频推流，请将 width × height 设为 0px × 0px，否则混流后会携带一条画布背景的视频流。
videoWidth: number
-【字段含义】最终转码后的视频分辨率的宽度。 -【推荐取值】推荐值：360px，如果你是纯音频推流，请将 width × height 设为 0px × 0px，否则混流后会携带一条画布背景的视频流。
TRTCVideoEncParam
TRTCVideoEncParam: { enableAdjustRes: boolean; minVideoBitrate: number; videoBitrate: number; videoFps: number; videoResolution: number; videoResolutionMode: number }
编码参数
视频编码器相关参数，该设置决定了远端用户看到的画面质量（同时也是云端录制出的视频文件的画面质量）
Type declaration
enableAdjustRes: boolean
-【字段含义】是否允许调整分辨率
-【推荐取值】
```
- 手机直播建议选择 false。
```
```
- 视频通话模式，若更关注流畅性，建议选择 true，此时若遇到带宽有限的弱网，SDK 会自动降低分辨率以保障更好的流畅度（仅针对 TRTCVideoStreamTypeBig 生效）。
```
```
- 默认值：false。
```
-【特别说明】若有录制需求，选择 true 时，请确保通话过程中，调整分辨率不会影响您的录制效果。
minVideoBitrate: number
-【字段含义】最低视频码率，SDK 会在网络不佳的情况下主动降低视频码率，最低会降至 minVideoBitrate 所设定的数值。
-【推荐取值】
```
- 如果您追求“允许卡顿但要保持清晰”的效果，可以设置 minVideoBitrate 为 videoBitrate 的 60%；
```
```
- 如果您追求“允许模糊但要保持流畅”的效果，可以设置 minVideoBitrate 为 200kbps；
```
```
- 如果您将 videoBitrate 和 minVideoBitrate 设置为同一个值，等价于关闭 SDK 的自适应调节能力；
```
```
- 默认值：0，此时最低码率由 SDK 根据分辨率情况，自动设置合适的数值。
```
-【特别说明】
```
- 当您把分辨率设置的比较高时，minVideoBitrate 不适合设置的太低，否则会出现画面模糊和大范围的马赛克宏块。
```
```
   比如把分辨率设置为 720p，把码率设置为 200kbps，那么编码出的画面将会出现大范围区域性马赛克。
```
videoBitrate: number
-【字段含义】目标视频码率，SDK 会按照目标码率进行编码，只有在网络不佳的情况下才会主动降低视频码率。
-【推荐取值】请参考本 TRTCVideoResolution 在各档位注释的最佳码率，也可以在此基础上适当调高。
```
       比如 TRTC_VIDEO_RESOLUTION_1280_720 对应 1200kbps 的目标码率，您也可以设置为 1500kbps 用来获得更好的清晰度观感。
```
-【特别说明】SDK 会努力按照 videoBitrate 指定的码率进行编码，只有在网络不佳的情况下才会主动降低视频码率，最低会降至 minVideoBitrate 所设定的数值。
```
       如果您追求“允许卡顿但要保持清晰”的效果，可以设置 minVideoBitrate 为 videoBitrate 的 60%；
```
```
       如果您追求“允许模糊但要保持流畅”的效果，可以设置 minVideoBitrate 为 200kbps；
```
```
       如果您将 videoBitrate 和 minVideoBitrate 设置为同一个值，等价于关闭 SDK 的自适应调节能力。
```
videoFps: number
-【字段含义】视频采集帧率
-【推荐取值】15fps或20fps，5fps以下，卡顿感明显。10fps以下，会有轻微卡顿感。20fps以上，则过于浪费（电影的帧率为24fps）。
-【特别说明】很多 Android 手机的前置摄像头并不支持15fps以上的采集帧率，部分过于突出美颜功能的 Android 手机前置摄像头的采集帧率可能低于10fps。
videoResolution: number
-【字段含义】 视频分辨率
-【推荐取值】
视频通话建议选择360 × 640及以下分辨率，resMode 选择 Portrait。
手机直播建议选择540 × 960，resMode 选择 Portrait。
Window 和 iMac 建议选择640 × 360及以上分辨率，resMode 选择 Landscape。
-【特别说明】
TRTCVideoResolution 默认只能横屏模式的分辨率，例如640 × 360。
如需使用竖屏分辨率，请指定 resMode 为 Portrait，例如640 × 360结合 Portrait 则为360 × 640。
videoResolutionMode: number
-【字段含义】分辨率模式（横屏分辨率 - 竖屏分辨率）
-【推荐取值】手机直播建议选择 Portrait，Window 和 Mac 建议选择 Landscape。
-【特别说明】如果 videoResolution 指定分辨率640 × 360，resMode 指定模式为 Portrait，则最终编码出的分辨率为360 × 640。
