react-native-trtc-react-native-sdk: TRTCCloudDef
Module: trtc_cloud
Class TRTCCloudDef
关键类型定义变量
Hierarchy
TRTCCloudDef
Index
Constructors
constructor
Properties
TRTCAudioSampleRate16000
TRTCAudioSampleRate32000
TRTCAudioSampleRate44100
TRTCAudioSampleRate48000
TRTCRoleAnchor
TRTCRoleAudience
TRTCSystemVolumeTypeAuto
TRTCSystemVolumeTypeMedia
TRTCSystemVolumeTypeVOIP
TRTC_APP_SCENE_AUDIOCALL
TRTC_APP_SCENE_LIVE
TRTC_APP_SCENE_VIDEOCALL
TRTC_APP_SCENE_VOICE_CHATROOM
TRTC_AUDIO_FRAME_FORMAT_PCM
TRTC_AUDIO_QUALITY_DEFAULT
TRTC_AUDIO_QUALITY_MUSIC
TRTC_AUDIO_QUALITY_SPEECH
TRTC_AUDIO_ROUTE_EARPIECE
TRTC_AUDIO_ROUTE_SPEAKER
TRTC_BEAUTY_STYLE_NATURE
TRTC_BEAUTY_STYLE_PITU
TRTC_BEAUTY_STYLE_SMOOTH
TRTC_DEBUG_VIEW_LEVEL_ALL
TRTC_DEBUG_VIEW_LEVEL_GONE
TRTC_DEBUG_VIEW_LEVEL_STATUS
TRTC_GSENSOR_MODE_DISABLE
TRTC_GSENSOR_MODE_UIAUTOLAYOUT
TRTC_GSENSOR_MODE_UIFIXLAYOUT
TRTC_LOG_LEVEL_DEBUG
TRTC_LOG_LEVEL_ERROR
TRTC_LOG_LEVEL_FATAL
TRTC_LOG_LEVEL_INFO
TRTC_LOG_LEVEL_NULL
TRTC_LOG_LEVEL_VERBOSE
TRTC_LOG_LEVEL_WARN
TRTC_QUALITY_Bad
TRTC_QUALITY_Down
TRTC_QUALITY_Excellent
TRTC_QUALITY_Good
TRTC_QUALITY_Poor
TRTC_QUALITY_UNKNOWN
TRTC_QUALITY_Vbad
TRTC_REVERB_TYPE_0
TRTC_REVERB_TYPE_1
TRTC_REVERB_TYPE_2
TRTC_REVERB_TYPE_3
TRTC_REVERB_TYPE_4
TRTC_REVERB_TYPE_5
TRTC_REVERB_TYPE_6
TRTC_REVERB_TYPE_7
TRTC_SDK_VERSION
TRTC_TranscodingConfigMode_Manual
TRTC_TranscodingConfigMode_Template_PresetLayout
TRTC_TranscodingConfigMode_Template_PureAudio
TRTC_TranscodingConfigMode_Template_ScreenSharing
TRTC_TranscodingConfigMode_Unknown
TRTC_VIDEO_MIRROR_TYPE_AUTO
TRTC_VIDEO_MIRROR_TYPE_DISABLE
TRTC_VIDEO_MIRROR_TYPE_ENABLE
TRTC_VIDEO_PIXEL_FORMAT_I420
TRTC_VIDEO_PIXEL_FORMAT_NV21
TRTC_VIDEO_PIXEL_FORMAT_TEXTURE_EXTERNAL_OES
TRTC_VIDEO_PIXEL_FORMAT_Texture_2D
TRTC_VIDEO_PIXEL_FORMAT_UNKNOWN
TRTC_VIDEO_QOS_PREFERENCE_CLEAR
TRTC_VIDEO_QOS_PREFERENCE_SMOOTH
TRTC_VIDEO_RENDER_MODE_FILL
TRTC_VIDEO_RENDER_MODE_FIT
TRTC_VIDEO_RESOLUTION_120_120
TRTC_VIDEO_RESOLUTION_1280_720
TRTC_VIDEO_RESOLUTION_160_120
TRTC_VIDEO_RESOLUTION_160_160
TRTC_VIDEO_RESOLUTION_160_90
TRTC_VIDEO_RESOLUTION_1920_1080
TRTC_VIDEO_RESOLUTION_240_180
TRTC_VIDEO_RESOLUTION_256_144
TRTC_VIDEO_RESOLUTION_270_270
TRTC_VIDEO_RESOLUTION_280_210
TRTC_VIDEO_RESOLUTION_320_180
TRTC_VIDEO_RESOLUTION_320_240
TRTC_VIDEO_RESOLUTION_400_300
TRTC_VIDEO_RESOLUTION_480_270
TRTC_VIDEO_RESOLUTION_480_360
TRTC_VIDEO_RESOLUTION_480_480
TRTC_VIDEO_RESOLUTION_640_360
TRTC_VIDEO_RESOLUTION_640_480
TRTC_VIDEO_RESOLUTION_960_540
TRTC_VIDEO_RESOLUTION_960_720
TRTC_VIDEO_RESOLUTION_MODE_LANDSCAPE
TRTC_VIDEO_RESOLUTION_MODE_PORTRAIT
TRTC_VIDEO_ROTATION_0
TRTC_VIDEO_ROTATION_180
TRTC_VIDEO_ROTATION_270
TRTC_VIDEO_ROTATION_90
TRTC_VIDEO_STREAM_TYPE_BIG
TRTC_VIDEO_STREAM_TYPE_SMALL
TRTC_VIDEO_STREAM_TYPE_SUB
TRTC_VOICE_CHANGER_TYPE_0
TRTC_VOICE_CHANGER_TYPE_1
TRTC_VOICE_CHANGER_TYPE_10
TRTC_VOICE_CHANGER_TYPE_11
TRTC_VOICE_CHANGER_TYPE_2
TRTC_VOICE_CHANGER_TYPE_3
TRTC_VOICE_CHANGER_TYPE_4
TRTC_VOICE_CHANGER_TYPE_5
TRTC_VOICE_CHANGER_TYPE_6
TRTC_VOICE_CHANGER_TYPE_7
TRTC_VOICE_CHANGER_TYPE_8
TRTC_VOICE_CHANGER_TYPE_9
TRTC_VideoView_SurfaceView
TRTC_VideoView_TextureView
VIDEO_QOS_CONTROL_CLIENT
VIDEO_QOS_CONTROL_SERVER
Constructors
constructor
new TRTCCloudDef(): TRTCCloudDef
Returns TRTCCloudDef
Properties
Static TRTCAudioSampleRate16000
TRTCAudioSampleRate16000: number = 16000
@name 3.1 音频采样率
音频采样率用来衡量声音的保真程度，采样率越高保真程度越好，如果您的应用场景有音乐的存在，推荐使用 TRTCAudioSampleRate48000。
16k采样率
Static TRTCAudioSampleRate32000
TRTCAudioSampleRate32000: number = 32000
32采样率
Static TRTCAudioSampleRate44100
TRTCAudioSampleRate44100: number = 44100
44.1k采样率
Static TRTCAudioSampleRate48000
TRTCAudioSampleRate48000: number = 48000
48k采样率
Static TRTCRoleAnchor
TRTCRoleAnchor: number = 20
主播
Static TRTCRoleAudience
TRTCRoleAudience: number = 21
观众
Static TRTCSystemVolumeTypeAuto
TRTCSystemVolumeTypeAuto: number = 0
“麦上通话，麦下媒体”，即主播上麦时使用通话音量，观众不上麦则使用媒体音量，适合在线直播场景。
如果您在 enterRoom 时选择的场景为 TRTC_APP_SCENE_LIVE 或 TRTC_APP_SCENE_VOICE_CHATROOM，SDK 会自动选择该模式。
Static TRTCSystemVolumeTypeMedia
TRTCSystemVolumeTypeMedia: number = 1
通话全程使用媒体音量，不常用，适合个别有特殊需求（如主播外接声卡）的应用场景。
Static TRTCSystemVolumeTypeVOIP
TRTCSystemVolumeTypeVOIP: number = 2
全程使用通话音量，适合多人会议场景。
如果您在 enterRoom 时选择的场景为 TRTC_APP_SCENE_VIDEOCALL 或 TRTC_APP_SCENE_AUDIOCALL，SDK 会自动选择该模式。
Static TRTC_APP_SCENE_AUDIOCALL
TRTC_APP_SCENE_AUDIOCALL: number = 2
语音通话场景，支持 48kHz，支持双声道。单个房间最多支持300人同时在线，最高支持50人同时发言。
适合：[1对1语音通话]、[300人语音会议]、[语音聊天]、[语音会议]、[在线狼人杀]等。
Static TRTC_APP_SCENE_LIVE
TRTC_APP_SCENE_LIVE: number = 1
视频互动直播，支持平滑上下麦，切换过程无需等待，主播延时小于300ms；支持十万级别观众同时播放，播放延时低至1000ms。
适合：[视频低延时直播]、[十万人互动课堂]、[视频直播 PK]、[视频相亲房]、[互动课堂]、[远程培训]、[超大型会议]等。
注意：此场景下，您必须通过 TRTCParams 中的 role 字段指定当前用户的角色。
Static TRTC_APP_SCENE_VIDEOCALL
TRTC_APP_SCENE_VIDEOCALL: number = 0
视频通话场景，支持720P、1080P高清画质，单个房间最多支持300人同时在线，最高支持50人同时发言。
适合：[1对1视频通话]、[300人视频会议]、[在线问诊]、[视频聊天]、[远程面试]等。
Static TRTC_APP_SCENE_VOICE_CHATROOM
TRTC_APP_SCENE_VOICE_CHATROOM: number = 3
语音互动直播，支持平滑上下麦，切换过程无需等待，主播延时小于300ms；支持十万级别观众同时播放，播放延时低至1000ms。
适合：[语音低延时直播]、[语音直播连麦]、[语聊房]、[K 歌房]、[FM 电台]等。
注意：此场景下，您必须通过 TRTCParams 中的 role 字段指定当前用户的角色。
Static TRTC_AUDIO_FRAME_FORMAT_PCM
TRTC_AUDIO_FRAME_FORMAT_PCM: number = 1
PCM
Static TRTC_AUDIO_QUALITY_DEFAULT
TRTC_AUDIO_QUALITY_DEFAULT: number = 2
默认音质：采样率：48k；单声道；音频裸码率：50kbps；SDK 默认的音频质量，如无特殊需求推荐选择之。
Static TRTC_AUDIO_QUALITY_MUSIC
TRTC_AUDIO_QUALITY_MUSIC: number = 3
高音质：采样率：48k；双声道 + 全频带；音频裸码率：128kbps；适合需要高保真传输音乐的场景，比如K歌、音乐直播等。
Static TRTC_AUDIO_QUALITY_SPEECH
TRTC_AUDIO_QUALITY_SPEECH: number = 1
流畅音质：采样率：16k；单声道；音频裸码率：16kbps；适合语音通话为主的场景，比如在线会议，语音通话。
Static TRTC_AUDIO_ROUTE_EARPIECE
TRTC_AUDIO_ROUTE_EARPIECE: number = 1
听筒
Static TRTC_AUDIO_ROUTE_SPEAKER
TRTC_AUDIO_ROUTE_SPEAKER: number = 0
扬声器
Static TRTC_BEAUTY_STYLE_NATURE
TRTC_BEAUTY_STYLE_NATURE: number = 1
自然，磨皮算法更多地保留了面部细节，主观感受上会更加自然。
Static TRTC_BEAUTY_STYLE_PITU
TRTC_BEAUTY_STYLE_PITU: number = 2
P图，磨皮相比光滑更加自然，相比光滑保留更多的皮肤细节。
Static TRTC_BEAUTY_STYLE_SMOOTH
TRTC_BEAUTY_STYLE_SMOOTH: number = 0
光滑，适用于美女秀场，效果比较明显。
Static TRTC_DEBUG_VIEW_LEVEL_ALL
TRTC_DEBUG_VIEW_LEVEL_ALL: number = 2
界面上半部分显示状态 Log，下半部分显示关键事件
Static TRTC_DEBUG_VIEW_LEVEL_GONE
TRTC_DEBUG_VIEW_LEVEL_GONE: number = 0
界面不显示 Log
Static TRTC_DEBUG_VIEW_LEVEL_STATUS
TRTC_DEBUG_VIEW_LEVEL_STATUS: number = 1
界面上半部分显示状态 Log
Static TRTC_GSENSOR_MODE_DISABLE
TRTC_GSENSOR_MODE_DISABLE: number = 0
关闭重力感应。
Static TRTC_GSENSOR_MODE_UIAUTOLAYOUT
TRTC_GSENSOR_MODE_UIAUTOLAYOUT: number = 1
开启重力感应，默认值。
Static TRTC_GSENSOR_MODE_UIFIXLAYOUT
TRTC_GSENSOR_MODE_UIFIXLAYOUT: number = 2
待废弃，效果等同于 UIAutoLayout。
Static TRTC_LOG_LEVEL_DEBUG
TRTC_LOG_LEVEL_DEBUG: number = 1
输出 DEBUG，INFO，WARNING，ERROR 和 FATAL 级别的 Log
Static TRTC_LOG_LEVEL_ERROR
TRTC_LOG_LEVEL_ERROR: number = 4
只输出 ERROR 和 FATAL 级别的 Log
Static TRTC_LOG_LEVEL_FATAL
TRTC_LOG_LEVEL_FATAL: number = 5
只输出 FATAL 级别的 Log
Static TRTC_LOG_LEVEL_INFO
TRTC_LOG_LEVEL_INFO: number = 2
输出 INFO，WARNING，ERROR 和 FATAL 级别的 Log
Static TRTC_LOG_LEVEL_NULL
TRTC_LOG_LEVEL_NULL: number = 6
不输出任何 SDK Log
Static TRTC_LOG_LEVEL_VERBOSE
TRTC_LOG_LEVEL_VERBOSE: number = 0
输出所有级别的 Log
Static TRTC_LOG_LEVEL_WARN
TRTC_LOG_LEVEL_WARN: number = 3
输出 WARNING，ERROR 和 FATAL 级别的 Log
Static TRTC_QUALITY_Bad
TRTC_QUALITY_Bad: number = 4
差
Static TRTC_QUALITY_Down
TRTC_QUALITY_Down: number = 6
不可用
Static TRTC_QUALITY_Excellent
TRTC_QUALITY_Excellent: number = 1
最好
Static TRTC_QUALITY_Good
TRTC_QUALITY_Good: number = 2
好
Static TRTC_QUALITY_Poor
TRTC_QUALITY_Poor: number = 3
一般
Static TRTC_QUALITY_UNKNOWN
TRTC_QUALITY_UNKNOWN: number = 0
未定义
Static TRTC_QUALITY_Vbad
TRTC_QUALITY_Vbad: number = 5
很差
Static TRTC_REVERB_TYPE_0
TRTC_REVERB_TYPE_0: number = 0
关闭混响
Static TRTC_REVERB_TYPE_1
TRTC_REVERB_TYPE_1: number = 1
KTV
Static TRTC_REVERB_TYPE_2
TRTC_REVERB_TYPE_2: number = 2
小房间
Static TRTC_REVERB_TYPE_3
TRTC_REVERB_TYPE_3: number = 3
大会堂
Static TRTC_REVERB_TYPE_4
TRTC_REVERB_TYPE_4: number = 4
低沉
Static TRTC_REVERB_TYPE_5
TRTC_REVERB_TYPE_5: number = 5
洪亮
Static TRTC_REVERB_TYPE_6
TRTC_REVERB_TYPE_6: number = 6
金属声
Static TRTC_REVERB_TYPE_7
TRTC_REVERB_TYPE_7: number = 7
磁性
Static TRTC_SDK_VERSION
TRTC_SDK_VERSION: String = '0.0.0.0'
Static TRTC_TranscodingConfigMode_Manual
TRTC_TranscodingConfigMode_Manual: number = 1
全手动模式，灵活性最高，可以自由组合出各种混流方案，但易用性最差。
此模式下，您需要填写 TRTCTranscodingConfig 中的所有参数，并需要监听 TRTCCloudDelegate 中的 onUserVideoAvailable() 和 onUserAudioAvailable() 回调，
以便根据当前房间中各个上麦用户的音视频状态不断地调整 mixUsers 参数，否则会导致混流失败。
Static TRTC_TranscodingConfigMode_Template_PresetLayout
TRTC_TranscodingConfigMode_Template_PresetLayout: number = 3
预排版模式，通过占位符提前对各路画面进行排布
此模式下，您依然需要设置 mixUsers 参数，但可以将 userId 设置为占位符，可选的占位符有：
"$PLACE_HOLDER_REMOTE$" : 指代远程用户的画面，可以设置多个。
"$PLACE_HOLDER_LOCAL_MAIN$" ： 指代本地摄像头画面，只允许设置一个。
"$PLACE_HOLDER_LOCAL_SUB$" : 指代本地屏幕分享画面，只允许设置一个。
但是您可以不需要监听 TRTCCloudDelegate 中的 onUserVideoAvailable() 和 onUserAudioAvailable() 回调进行实时调整，
只需要在进房成功后调用一次 setMixTranscodingConfig() 即可，之后 SDK 会自动将真实的 userId 补位到您设置的占位符上。
Static TRTC_TranscodingConfigMode_Template_PureAudio
TRTC_TranscodingConfigMode_Template_PureAudio: number = 2
纯音频模式，适用于语音通话（AudioCall）和语音聊天室（VoiceChatRoom）等纯音频场景。
只需要在进房后通过 setMixTranscodingConfig() 接口设置一次，之后 SDK 就会自动把房间内所有上麦用户的声音混流到当前用户的直播流上。
此模式下，您无需设置 TRTCTranscodingConfig 中的 mixUsers 参数，只需设置 audioSampleRate、audioBitrate 和 audioChannels 等参数。
Static TRTC_TranscodingConfigMode_Template_ScreenSharing
TRTC_TranscodingConfigMode_Template_ScreenSharing: number = 4
屏幕分享模式，适用于在线教育场景等以屏幕分享为主的应用场景，仅支持 Windows 和 Mac 两个平台的 SDK。
SDK 会先根据您（通过 videoWidth 和 videoHeight 参数）设置的目标分辨率构建一张画布，
当老师未开启屏幕分享时，SDK 会将摄像头画面等比例拉伸绘制到该画布上；当老师开启屏幕分享之后，SDK 会将屏幕分享画面绘制到同样的画布上。
这样操作的目的是为了确保混流模块的输出分辨率一致，避免课程回放和网页观看的花屏问题（网页播放器不支持可变分辨率）。
同时，连麦学生的声音会被默认混合到老师的音视频流中。
由于教学模式下的视频内容以屏幕分享为主，因此同时传输摄像头画面和屏幕分享画面是非常浪费带宽的。
推荐的做法是直接将摄像头画面通过 setLocalVideoRenderCallback 接口自定义绘制到当前屏幕上。
在该模式下，您无需设置 TRTCTranscodingConfig 中的 mixUsers 参数，SDK 不会混合学生的画面，以免干扰屏幕分享的效果。
您可以将 TRTCTranscodingConfig 中的 width × height 设为 0px × 0px，SDK 会自动根据用户当前屏幕的宽高比计算出一个合适的分辨率：
如果老师当前屏幕宽度 <= 1920px，SDK 会使用老师当前屏幕的实际分辨率。
如果老师当前屏幕宽度 > 1920px，SDK 会根据当前屏幕宽高比，选择 1920x1080(16:9)、1920x1200(16:10)、1920x1440(4:3) 三种分辨率中的一种。
Static TRTC_TranscodingConfigMode_Unknown
TRTC_TranscodingConfigMode_Unknown: number = 0
非法值
Static TRTC_VIDEO_MIRROR_TYPE_AUTO
TRTC_VIDEO_MIRROR_TYPE_AUTO: number = 0
SDK 决定镜像方式：前置摄像头镜像，后置摄像头不镜像
Static TRTC_VIDEO_MIRROR_TYPE_DISABLE
TRTC_VIDEO_MIRROR_TYPE_DISABLE: number = 2
前置摄像头和后置摄像头都不镜像
Static TRTC_VIDEO_MIRROR_TYPE_ENABLE
TRTC_VIDEO_MIRROR_TYPE_ENABLE: number = 1
前置摄像头和后置摄像头都镜像
Static TRTC_VIDEO_PIXEL_FORMAT_I420
TRTC_VIDEO_PIXEL_FORMAT_I420: number = 1
YUV I420
Static TRTC_VIDEO_PIXEL_FORMAT_NV21
TRTC_VIDEO_PIXEL_FORMAT_NV21: number = 4
Static TRTC_VIDEO_PIXEL_FORMAT_TEXTURE_EXTERNAL_OES
TRTC_VIDEO_PIXEL_FORMAT_TEXTURE_EXTERNAL_OES: number = 3
Static TRTC_VIDEO_PIXEL_FORMAT_Texture_2D
TRTC_VIDEO_PIXEL_FORMAT_Texture_2D: number = 2
OpenGL 2D 纹理
Static TRTC_VIDEO_PIXEL_FORMAT_UNKNOWN
TRTC_VIDEO_PIXEL_FORMAT_UNKNOWN: number = 0
未知
Static TRTC_VIDEO_QOS_PREFERENCE_CLEAR
TRTC_VIDEO_QOS_PREFERENCE_CLEAR: number = 2
弱网下保清晰，默认值
Static TRTC_VIDEO_QOS_PREFERENCE_SMOOTH
TRTC_VIDEO_QOS_PREFERENCE_SMOOTH: number = 1
name
2.4 画质偏好
指当 TRTC SDK 在遇到弱网络环境时，您期望“保清晰”或“保流畅”，两种模式均会优先保障声音数据的传输。
Smooth：弱网下优先流畅性，当用户网络较差的时候画面也会比较模糊。
Clear：默认值，弱网下优先清晰度，当用户网络较差的时候会出现卡顿，但画面清晰度不会大幅缩水。
弱网下保流畅
Static TRTC_VIDEO_RENDER_MODE_FILL
TRTC_VIDEO_RENDER_MODE_FILL: number = 0
图像铺满屏幕，超出显示视窗的视频部分将被裁剪
Static TRTC_VIDEO_RENDER_MODE_FIT
TRTC_VIDEO_RENDER_MODE_FIT: number = 1
图像长边填满屏幕，短边区域会被填充黑色
Static TRTC_VIDEO_RESOLUTION_120_120
TRTC_VIDEO_RESOLUTION_120_120: number = 1
此处仅定义横屏分辨率，如需使用竖屏分辨率（例如360 × 640），需要同时指定 TRTCVideoResolutionMode 为 Portrait。
建议码率 VideoCall:80kbps LIVE:120kbps
Static TRTC_VIDEO_RESOLUTION_1280_720
TRTC_VIDEO_RESOLUTION_1280_720: number = 112
建议码率 VideoCall:1200kbps LIVE:1800kbps
Static TRTC_VIDEO_RESOLUTION_160_120
TRTC_VIDEO_RESOLUTION_160_120: number = 50
建议码率 VideoCall:100kbps LIVE:150kbps
Static TRTC_VIDEO_RESOLUTION_160_160
TRTC_VIDEO_RESOLUTION_160_160: number = 3
建议码率 VideoCall:100kbps LIVE:150kbps
Static TRTC_VIDEO_RESOLUTION_160_90
TRTC_VIDEO_RESOLUTION_160_90: number = 100
建议码率 VideoCall:150kbps LIVE:250kbps
Static TRTC_VIDEO_RESOLUTION_1920_1080
TRTC_VIDEO_RESOLUTION_1920_1080: number = 114
建议码率 VideoCall:2000kbps LIVE:3000kbps
Static TRTC_VIDEO_RESOLUTION_240_180
TRTC_VIDEO_RESOLUTION_240_180: number = 52
建议码率 VideoCall:150kbps LIVE:225kbps
Static TRTC_VIDEO_RESOLUTION_256_144
TRTC_VIDEO_RESOLUTION_256_144: number = 102
建议码率 VideoCall:200kbps LIVE:300kbps
Static TRTC_VIDEO_RESOLUTION_270_270
TRTC_VIDEO_RESOLUTION_270_270: number = 5
建议码率 VideoCall:200kbps LIVE:120kbps
Static TRTC_VIDEO_RESOLUTION_280_210
TRTC_VIDEO_RESOLUTION_280_210: number = 54
建议码率 VideoCall:200kbps LIVE:300kbps
Static TRTC_VIDEO_RESOLUTION_320_180
TRTC_VIDEO_RESOLUTION_320_180: number = 104
建议码率 VideoCall:250kbps LIVE:400kbps
Static TRTC_VIDEO_RESOLUTION_320_240
TRTC_VIDEO_RESOLUTION_320_240: number = 56
建议码率 VideoCall:250kbps LIVE:375kbps
Static TRTC_VIDEO_RESOLUTION_400_300
TRTC_VIDEO_RESOLUTION_400_300: number = 58
建议码率 VideoCall:300kbps LIVE:450kbps
Static TRTC_VIDEO_RESOLUTION_480_270
TRTC_VIDEO_RESOLUTION_480_270: number = 106
建议码率 VideoCall:350kbps LIVE:550kbps
Static TRTC_VIDEO_RESOLUTION_480_360
TRTC_VIDEO_RESOLUTION_480_360: number = 60
建议码率 VideoCall:400kbps LIVE:600kbps
Static TRTC_VIDEO_RESOLUTION_480_480
TRTC_VIDEO_RESOLUTION_480_480: number = 7
建议码率 VideoCall:350kbps LIVE:120kbps
Static TRTC_VIDEO_RESOLUTION_640_360
TRTC_VIDEO_RESOLUTION_640_360: number = 108
建议码率 VideoCall:550kbps LIVE:900kbps
Static TRTC_VIDEO_RESOLUTION_640_480
TRTC_VIDEO_RESOLUTION_640_480: number = 62
建议码率 VideoCall:600kbps LIVE:900kbps
Static TRTC_VIDEO_RESOLUTION_960_540
TRTC_VIDEO_RESOLUTION_960_540: number = 110
建议码率 VideoCall:850kbps LIVE:1300kbps
Static TRTC_VIDEO_RESOLUTION_960_720
TRTC_VIDEO_RESOLUTION_960_720: number = 64
建议码率 VideoCall:1000kbps LIVE:1500kbps
Static TRTC_VIDEO_RESOLUTION_MODE_LANDSCAPE
TRTC_VIDEO_RESOLUTION_MODE_LANDSCAPE: number = 0
横屏分辨率
Static TRTC_VIDEO_RESOLUTION_MODE_PORTRAIT
TRTC_VIDEO_RESOLUTION_MODE_PORTRAIT: number = 1
竖屏分辨率
Static TRTC_VIDEO_ROTATION_0
TRTC_VIDEO_ROTATION_0: number = 0
不旋转
Static TRTC_VIDEO_ROTATION_180
TRTC_VIDEO_ROTATION_180: number = 2
顺时针旋转180度
Static TRTC_VIDEO_ROTATION_270
TRTC_VIDEO_ROTATION_270: number = 3
顺时针旋转270度
Static TRTC_VIDEO_ROTATION_90
TRTC_VIDEO_ROTATION_90: number = 1
顺时针旋转90度
Static TRTC_VIDEO_STREAM_TYPE_BIG
TRTC_VIDEO_STREAM_TYPE_BIG: number = 0
主画面视频流
Static TRTC_VIDEO_STREAM_TYPE_SMALL
TRTC_VIDEO_STREAM_TYPE_SMALL: number = 1
小画面视频流
Static TRTC_VIDEO_STREAM_TYPE_SUB
TRTC_VIDEO_STREAM_TYPE_SUB: number = 2
辅流（屏幕分享）
Static TRTC_VOICE_CHANGER_TYPE_0
TRTC_VOICE_CHANGER_TYPE_0: number = 0
关闭变声
Static TRTC_VOICE_CHANGER_TYPE_1
TRTC_VOICE_CHANGER_TYPE_1: number = 1
熊孩子
Static TRTC_VOICE_CHANGER_TYPE_10
TRTC_VOICE_CHANGER_TYPE_10: number = 10
重机械
Static TRTC_VOICE_CHANGER_TYPE_11
TRTC_VOICE_CHANGER_TYPE_11: number = 11
空灵
Static TRTC_VOICE_CHANGER_TYPE_2
TRTC_VOICE_CHANGER_TYPE_2: number = 2
萝莉
Static TRTC_VOICE_CHANGER_TYPE_3
TRTC_VOICE_CHANGER_TYPE_3: number = 3
大叔
Static TRTC_VOICE_CHANGER_TYPE_4
TRTC_VOICE_CHANGER_TYPE_4: number = 4
重金属
Static TRTC_VOICE_CHANGER_TYPE_5
TRTC_VOICE_CHANGER_TYPE_5: number = 5
感冒
Static TRTC_VOICE_CHANGER_TYPE_6
TRTC_VOICE_CHANGER_TYPE_6: number = 6
外国人
Static TRTC_VOICE_CHANGER_TYPE_7
TRTC_VOICE_CHANGER_TYPE_7: number = 7
困兽
Static TRTC_VOICE_CHANGER_TYPE_8
TRTC_VOICE_CHANGER_TYPE_8: number = 8
死肥仔
Static TRTC_VOICE_CHANGER_TYPE_9
TRTC_VOICE_CHANGER_TYPE_9: number = 9
强电流
Static TRTC_VideoView_SurfaceView
TRTC_VideoView_SurfaceView: number = 2
安卓视频渲染使用SurfaceView
Static TRTC_VideoView_TextureView
TRTC_VideoView_TextureView: number = 1
安卓视频渲染使用TextureView
Static VIDEO_QOS_CONTROL_CLIENT
VIDEO_QOS_CONTROL_CLIENT: number = 0
客户端控制（用于 SDK 开发内部调试，客户请勿使用）
Static VIDEO_QOS_CONTROL_SERVER
VIDEO_QOS_CONTROL_SERVER: number = 1
云端控制 （默认）
