react-native-trtc-react-native-sdk: default
Module: tx_audio_effect_manager
Class default
Hierarchy
default
Index
Constructors
constructor
Methods
enableVoiceEarMonitor
getMusicCurrentPosInMS
getMusicDurationInMS
pausePlayMusic
resumePlayMusic
seekMusicToPosInMS
setAllMusicVolume
setMusicPitch
setMusicPlayoutVolume
setMusicPublishVolume
setMusicSpeedRate
setVoiceCaptureVolume
setVoiceChangerType
setVoiceEarMonitorVolume
setVoiceReverbType
startPlayMusic
stopPlayMusic
Constructors
constructor
new default(): default
Returns default
Methods
enableVoiceEarMonitor
enableVoiceEarMonitor(enable: boolean): Promise<void>
开启耳返
开启后会在耳机里听到自己的声音。
注意：仅在戴耳机时有效，暂时仅支持部分采集延迟较低的机型
Parameters
enable: boolean
true：开启；false：关闭
Returns Promise<void>
getMusicCurrentPosInMS
getMusicCurrentPosInMS(id: number): Promise<number>
获取背景音乐当前的播放进度（单位：毫秒）
Parameters
id: number
音乐 ID
Returns Promise<number>
成功返回当前播放时间，单位：毫秒，失败返回-1
getMusicDurationInMS
getMusicDurationInMS(path: string): Promise<number>
获取景音乐文件的总时长（单位：毫秒）
Parameters
path: string
音乐文件路径，如果 path 为空，那么返回当前正在播放的 music 时长。
Returns Promise<number>
成功返回时长，失败返回-1
pausePlayMusic
pausePlayMusic(id: number): Promise<void>
暂停播放背景音乐
Parameters
id: number
音乐 ID
Returns Promise<void>
resumePlayMusic
resumePlayMusic(id: number): Promise<void>
恢复播放背景音乐
Parameters
id: number
音乐 ID
Returns Promise<void>
seekMusicToPosInMS
seekMusicToPosInMS(id: number, pts: number): Promise<void>
设置背景音乐的播放进度（单位：毫秒）
注意：请尽量避免频繁地调用该接口，因为该接口可能会再次读写音乐文件，耗时稍高。 当配合进度条使用时，请在进度条拖动完毕的回调中调用，而避免在拖动过程中实时调用。
Parameters
id: number
音乐 ID
pts: number
单位: 毫秒
Returns Promise<void>
setAllMusicVolume
setAllMusicVolume(volume: number): Promise<void>
设置全局背景音乐的本地和远端音量的大小
Parameters
volume: number
音量大小，100为正常音量，取值范围为0 - 100；默认值：100
Returns Promise<void>
setMusicPitch
setMusicPitch(id: number, pitch: number): Promise<void>
调整背景音乐的音调高低
Parameters
id: number
音乐 ID
pitch: number
音调，默认值是0.0f，范围是：[-1 ~ 1] 之间的浮点数；
Returns Promise<void>
setMusicPlayoutVolume
setMusicPlayoutVolume(id: number, volume: number): Promise<void>
设置背景音乐的本地音量大小，即主播可以通过此接口设置主播自己本地的背景音乐的音量大小。
Parameters
id: number
音乐 ID
volume: number
音量大小，100为正常音量，取值范围为0 - 100；默认值：100
Returns Promise<void>
setMusicPublishVolume
setMusicPublishVolume(id: number, volume: number): Promise<void>
设置背景音乐的远端音量大小，即主播可以通过此接口设置远端观众能听到的背景音乐的音量大小。
Parameters
id: number
音乐 ID
volume: number
音量大小，100为正常音量，取值范围为0 - 100；默认值：100
Returns Promise<void>
setMusicSpeedRate
setMusicSpeedRate(id: number, speedRate: number): Promise<void>
调整背景音乐的变速效果
Parameters
id: number
音乐 ID
speedRate: number
速度，默认值是1.0f，范围是：[0.5 ~ 2] 之间的浮点数；
Returns Promise<void>
setVoiceCaptureVolume
setVoiceCaptureVolume(volume: number): Promise<void>
设置麦克风采集人声的音量
Parameters
volume: number
音量大小，1为正常音量，范围是：[0 ~ 100] 之间的浮点数
Returns Promise<void>
setVoiceChangerType
setVoiceChangerType(type: TXVoiceChangerType): Promise<void>
设置人声的变声特效（萝莉、大叔、重金属、外国人...）
Parameters
type: TXVoiceChangerType
默认为TXVoiceChangerType.TXLiveVoiceChangerType_0,详情见trtc_cloud.def文件中TXVoiceChangerType参数定义
Returns Promise<void>
setVoiceEarMonitorVolume
setVoiceEarMonitorVolume(volume: number): Promise<void>
设置耳返音量。
Parameters
volume: number
音量大小，取值0 - 100，默认值为100
Returns Promise<void>
setVoiceReverbType
setVoiceReverbType(type: TXVoiceReverbType): Promise<void>
设置人声的混响效果（KTV、小房间、大会堂、低沉、洪亮...）
Parameters
type: TXVoiceReverbType
默认为TXVoiceReverbType.TXLiveVoiceReverbType_0，详情见trtc_cloud.def文件中TXVoiceReverbType参数定义
Returns Promise<void>
startPlayMusic
startPlayMusic(musicParam: AudioMusicParam): Promise<boolean>
开始播放背景音乐
每个音乐都需要您指定具体的 ID，您可以通过该 ID 对音乐的开始、停止、音量等进行设置。
注意：若您想同时播放多个音乐，请分配不同的 ID 进行播放。 如果使用同一个 ID 播放不同音乐，SDK 会先停止播放旧的音乐，再播放新的音乐。
Parameters
musicParam: AudioMusicParam
音乐参数，详情见trtc_cloud.dart中AudioMusicParam参数定义
Returns Promise<boolean>
true: 成功; false: 失败
stopPlayMusic
stopPlayMusic(id: number): Promise<void>
停止播放背景音乐
Parameters
id: number
音乐 ID
Returns Promise<void>
