react-native-trtc-react-native-sdk: TXVoiceChangerType
Module: trtc_cloud
Enumeration TXVoiceChangerType
变声类型定义（萝莉、大叔、重金属、外国人...）
Index
Enumeration members
TXLiveVoiceChangerType_0
TXLiveVoiceChangerType_1
TXLiveVoiceChangerType_10
TXLiveVoiceChangerType_11
TXLiveVoiceChangerType_2
TXLiveVoiceChangerType_3
TXLiveVoiceChangerType_4
TXLiveVoiceChangerType_5
TXLiveVoiceChangerType_6
TXLiveVoiceChangerType_7
TXLiveVoiceChangerType_8
TXLiveVoiceChangerType_9
Enumeration members
TXLiveVoiceChangerType_0
TXLiveVoiceChangerType_0 = 0
关闭变声
TXLiveVoiceChangerType_1
TXLiveVoiceChangerType_1 = 1
熊孩子
TXLiveVoiceChangerType_10
TXLiveVoiceChangerType_10 = 10
重机械
TXLiveVoiceChangerType_11
TXLiveVoiceChangerType_11 = 11
空灵
TXLiveVoiceChangerType_2
TXLiveVoiceChangerType_2 = 2
萝莉
TXLiveVoiceChangerType_3
TXLiveVoiceChangerType_3 = 3
大叔
TXLiveVoiceChangerType_4
TXLiveVoiceChangerType_4 = 4
重金属
TXLiveVoiceChangerType_5
TXLiveVoiceChangerType_5 = 5
感冒
TXLiveVoiceChangerType_6
TXLiveVoiceChangerType_6 = 6
外国人
TXLiveVoiceChangerType_7
TXLiveVoiceChangerType_7 = 7
困兽
TXLiveVoiceChangerType_8
TXLiveVoiceChangerType_8 = 8
死肥仔
TXLiveVoiceChangerType_9
TXLiveVoiceChangerType_9 = 9
强电流
