trtc-react-native: TXVoiceReverbType
Module: trtc_cloud
Enumeration TXVoiceReverbType
变声类型定义（KTV、小房间、大会堂、低沉、洪亮...）
Index
Enumeration members
TXLiveVoiceReverbType_0
TXLiveVoiceReverbType_1
TXLiveVoiceReverbType_2
TXLiveVoiceReverbType_3
TXLiveVoiceReverbType_4
TXLiveVoiceReverbType_5
TXLiveVoiceReverbType_6
TXLiveVoiceReverbType_7
Enumeration members
TXLiveVoiceReverbType_0
TXLiveVoiceReverbType_0 = 0
关闭混响
TXLiveVoiceReverbType_1
TXLiveVoiceReverbType_1 = 1
KTV
TXLiveVoiceReverbType_2
TXLiveVoiceReverbType_2 = 2
小房间
TXLiveVoiceReverbType_3
TXLiveVoiceReverbType_3 = 3
大会堂
TXLiveVoiceReverbType_4
TXLiveVoiceReverbType_4 = 4
低沉
TXLiveVoiceReverbType_5
TXLiveVoiceReverbType_5 = 5
洪亮
TXLiveVoiceReverbType_6
TXLiveVoiceReverbType_6 = 6
金属声
TXLiveVoiceReverbType_7
TXLiveVoiceReverbType_7 = 7
磁性
